[settings]
RunMode = ForkDaemon
User = bitlbee
DaemonInterface = 0.0.0.0
DaemonPort = 6667
ClientInterface = 0.0.0.0
AuthMode = Open
MotdFile = /etc/bitlbee/motd.txt
ConfigDir = /var/lib/bitlbee
PingInterval = 0

[defaults]
